	Command being timed: "mpirun -np 3 ./fenics-test"
	User time (seconds): 119.19
	System time (seconds): 4.79
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1281688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21
	Minor (reclaiming a frame) page faults: 2242871
	Voluntary context switches: 3005
	Involuntary context switches: 352
	Swaps: 0
	File system inputs: 0
	File system outputs: 991152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
