	Command being timed: "mpirun -np 5 ./fenics-test"
	User time (seconds): 0.29
	System time (seconds): 0.37
	Percent of CPU this job got: 206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 31
	Minor (reclaiming a frame) page faults: 15411
	Voluntary context switches: 3763
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 21880
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
