	Command being timed: "mpirun -np 6 ./fenics-test"
	User time (seconds): 134.21
	System time (seconds): 4.75
	Percent of CPU this job got: 594%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:23.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1194496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 46
	Minor (reclaiming a frame) page faults: 2183111
	Voluntary context switches: 5185
	Involuntary context switches: 502
	Swaps: 0
	File system inputs: 0
	File system outputs: 981544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
