	Command being timed: "mpirun -np 6 ./fenics-test"
	User time (seconds): 0.34
	System time (seconds): 0.38
	Percent of CPU this job got: 237%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.31
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 33360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 36
	Minor (reclaiming a frame) page faults: 17982
	Voluntary context switches: 4273
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 0
	File system outputs: 22768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
