	Command being timed: "mpirun -np 9 ./fenics-test"
	User time (seconds): 48.44
	System time (seconds): 6.55
	Percent of CPU this job got: 845%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 313924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 61
	Minor (reclaiming a frame) page faults: 443096
	Voluntary context switches: 17384
	Involuntary context switches: 2663
	Swaps: 0
	File system inputs: 0
	File system outputs: 261120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
