	Command being timed: "mpirun -np 8 ./fenics-test"
	User time (seconds): 41.99
	System time (seconds): 6.15
	Percent of CPU this job got: 750%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 314800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 63
	Minor (reclaiming a frame) page faults: 438001
	Voluntary context switches: 16473
	Involuntary context switches: 164
	Swaps: 0
	File system inputs: 0
	File system outputs: 257936
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
