	Command being timed: "mpirun -np 9 ./fenics-test"
	User time (seconds): 0.58
	System time (seconds): 0.48
	Percent of CPU this job got: 356%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 67
	Minor (reclaiming a frame) page faults: 25686
	Voluntary context switches: 6670
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 0
	File system outputs: 28456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
