	Command being timed: "mpirun -np 8 ./fenics-test"
	User time (seconds): 189.11
	System time (seconds): 24.23
	Percent of CPU this job got: 772%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:27.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1181128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 59
	Minor (reclaiming a frame) page faults: 1986866
	Voluntary context switches: 44223
	Involuntary context switches: 5239
	Swaps: 0
	File system inputs: 0
	File system outputs: 982344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
